# BrokDesignerPro_2

./: BrokDesignerPro_2.sln
BrokDesignerPro_2/: App.xaml  App.xaml.cs  BrokDesignerPro_2 - Backup.csproj  BrokDesignerPro_2.csproj
BrokDesignerPro_2/Controls/: ccButton.cs  ccMovie.cs  ccNewMovie.cs  ccRepeatButton.cs  ccStatusBar.cs  ccStausBarItem.cs  ccTabControl.cs  ccTabItem.cs  ccTextBox.cs  ccUserInfo.cs
BrokDesignerPro_2/Data/: CollectionMovie.cs  Data.cs
BrokDesignerPro_2/Models/: Movie.cs  UserInfo.cs
BrokDesignerPro_2/Paths/: Paths.xaml
BrokDesignerPro_2/Resources/Colors/: Colors.xaml
BrokDesignerPro_2/Resources/Fonts/: Fonts.xaml
BrokDesignerPro_2/Styles/: StyleElements.xaml
BrokDesignerPro_2/Themes/: Generic.xaml
BrokDesignerPro_2/Windows/: BrokWindow.xaml  BrokWindow.xaml.cs
